{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "awsmysqlhospital": "server=awsmysqlk.c5lbk8vyihej.us-east-1.rds.amazonaws.com;port=3306;user id=adminmysqlk;database=hospital;password=admin12345"
  }
}
